<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/games/#{@game}/edit"}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game.name %></:item>
  <:item title="Url"><%= @game.url %></:item>
  <:item title="Image url"><%= @game.image_url %></:item>
  <:item title="Bgg"><%= @game.bgg_id %></:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back>
