<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:ingredients]} type="textarea" label="Ingredients" />
  <.input field={f[:notes]} type="textarea" label="Notes" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <.input field={f[:reference_link]} type="text" label="Reference Link" />

  <:actions>
    <.button>Save Recipe</.button>
  </:actions>
</.simple_form>
