<.back navigate={~p"/recipes"}>Back to Recipes</.back>

<.header>
  <%= @recipe.title %>
  <!-- <:actions>
    <.link href={~p"/recipes/#{@recipe}/edit"}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions> -->
</.header>

<.list>
  <:item :if={@recipe.reference_link} title="Reference Link">
    <.link href={@recipe.reference_link}><%= @recipe.reference_link %></.link>
  </:item>

  <:item :if={@recipe.ingredients} id="ingredients" title="Ingredients" add_copy_button={true}>
    <%= as_html(@recipe.ingredients) %>
  </:item>

  <:item :if={@recipe.directions} title="Directions" class="markdown">
    <%= as_html(@recipe.directions) %>
  </:item>
  <:item :if={@recipe.notes} title="Notes"><%= as_html(@recipe.notes) %></:item>
</.list>
