<.back navigate={~p"/recipes"}>Back to Recipes</.back>

<.header>
  <%= @recipe.title %>
  <:actions>
    <.link href={~p"/recipes/#{@recipe}/edit"}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Reference Link"><%= @recipe.reference_link %></:item>
  <:item title="Description" class="markdown"><%= as_html(@recipe.description) %></:item>
  <:item title="Ingredients"><%= as_html(@recipe.ingredients) %></:item>
  <:item title="Notes"><%= as_html(@recipe.notes) %></:item>
  <:item title="Slug"><%= @recipe.slug %></:item>
</.list>
